#$ TITLE:  Stingy diff all
#$ FIRMWARE_VERSION: 4.2
#$ CATEGORY: TUNE
#$ STATUS: COMMUNITY
#$ KEYWORDS: defaults, reset, tune, pid, basic, default
#$ AUTHOR: CMD_Muetze

diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun 14 2020 / 03:05:26 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: FLWO, board_name: FLYWOOF7DUAL, version: 2ca86ba0, date: 2020-03-08T08:55:50Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name FLYWOOF7DUAL
manufacturer_id FLWO
mcu_id 001a002a3338511639393832
signature 

# name: StingyV2

# resources
resource MOTOR 1 B03
resource MOTOR 2 B01
resource MOTOR 3 A15
resource MOTOR 4 B04

# feature
feature -SOFTSERIAL
feature -RX_PARALLEL_PWM
feature -RSSI_ADC
feature ESC_SENSOR

# beeper
beeper -RX_LOST
beeper -DISARMING
beeper -ARMING_GPS_FIX
beeper -BAT_LOW
beeper -GPS_STATUS
beeper -ACC_CALIBRATION
beeper -ACC_CALIBRATION_FAIL
beeper -READY_BEEP

# map
map TAER1234

# serial
serial 1 64 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200
serial 5 1024 115200 57600 0 115200

# led
led 0 6,6:NU:AO:5
led 1 6,7:SU:AO:5
led 2 7,7:SU:AO:5
led 3 7,6:NU:AO:5

# mode_color
mode_color 6 0 2
mode_color 6 1 5
mode_color 6 6 4

# aux
aux 0 0 0 1800 2100 0 0
aux 1 13 1 1800 2100 0 0
aux 2 26 3 900 1150 0 0
aux 3 31 3 1800 2100 0 0
aux 4 35 1 900 1200 0 0
aux 5 36 2 1800 2100 0 0

# rxrange
rxrange 0 988 2011
rxrange 1 989 2011
rxrange 2 988 2011
rxrange 3 988 2011

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665    0 5885 5905    0    0
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 0 1 2 3
vtxtable powerlabels 25 50 200 500

# master
set gyro_lowpass2_hz = 475
set dyn_notch_width_percent = 0
set dyn_notch_q = 250
set dyn_notch_min_hz = 90
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 380
set dyn_lpf_gyro_max_hz = 950
set acc_calibration = 15,43,-3999,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set max_check = 2000
set rc_smoothing_derivative_type = PT1
set rc_smoothing_auto_smoothness = 20
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_idle_value = 400
set dshot_burst = OFF
set dshot_bidir = ON
set bat_capacity = 1100
set vbat_min_cell_voltage = 352
set vbat_warning_cell_voltage = 360
set vbat_scale = 114
set ibata_scale = 246
set yaw_motors_reversed = ON
set small_angle = 180
set gps_provider = UBLOX
set gps_auto_baud = ON
set gps_set_home_point_once = ON
set osd_warn_batt_not_full = OFF
set osd_warn_batt_warning = OFF
set osd_warn_batt_critical = OFF
set osd_warn_crash_flip = OFF
set osd_warn_no_gps_rescue = OFF
set osd_warn_gps_rescue_disabled = OFF
set osd_rssi_alarm = 0
set osd_cap_alarm = 1000
set osd_vbat_pos = 6593
set osd_link_quality_pos = 6219
set osd_tim_2_pos = 6615
set osd_throttle_pos = 2476
set osd_current_pos = 6560
set osd_mah_drawn_pos = 6584
set osd_gps_speed_pos = 88
set osd_gps_lon_pos = 481
set osd_gps_lat_pos = 497
set osd_gps_sats_pos = 1
set osd_home_dir_pos = 46
set osd_home_dist_pos = 12
set osd_flight_dist_pos = 6
set osd_altitude_pos = 0
set osd_avg_cell_voltage_pos = 417
set osd_flip_arrow_pos = 6414
set osd_log_status_pos = 2241
set osd_pid_profile_name_pos = 14380
set osd_stat_rtc_date_time = ON
set osd_stat_max_spd = OFF
set osd_stat_min_batt = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_bbox = OFF
set osd_stat_bb_no = OFF
set osd_stat_min_link_quality = ON
set debug_mode = DUAL_GYRO_SCALED
set scheduler_optimize_rate = ON
set vtx_band = 5
set vtx_channel = 2
set vtx_power = 4
set vtx_low_power_disarm = UNTIL_FIRST_ARM
set vtx_freq = 5695
set vcd_video_system = PAL
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set gyro_2_align_yaw = 2700
set gyro_rpm_notch_q = 800
set gyro_rpm_notch_min = 125
set name = StingyV2

profile 0

# profile 0
set profile_name = Normal
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 300
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0
set ff_spike_limit = 70
set ff_smooth_factor = 20
set idle_min_rpm = 18

profile 1

# profile 1
set profile_name = GoPro
set dyn_lpf_dterm_min_hz = 133
set dyn_lpf_dterm_max_hz = 323
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 285
set anti_gravity_gain = 9000
set feedforward_transition = 20
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set throttle_boost_cutoff = 10
set p_pitch = 69
set d_pitch = 63
set f_pitch = 171
set p_roll = 63
set d_roll = 58
set f_roll = 162
set p_yaw = 68
set f_yaw = 162
set d_min_roll = 38
set d_min_pitch = 41
set d_min_boost_gain = 35
set d_min_advance = 26
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 55
set ff_smooth_factor = 40
set ff_boost = 0
set idle_min_rpm = 18

profile 2

# profile 2
set profile_name = Tune
set dyn_lpf_dterm_min_hz = 140
set dyn_lpf_dterm_max_hz = 340
set dterm_lowpass2_hz = 300
set feedforward_transition = 20
set iterm_relax_cutoff = 10
set throttle_boost = 0
set d_pitch = 32
set d_roll = 30
set d_min_roll = 0
set d_min_pitch = 0
set idle_min_rpm = 18

# restore original profile selection
profile 1

rateprofile 0

# rateprofile 0
set rates_type = ACTUAL
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 87
set pitch_srate = 87
set tpa_rate = 75
set tpa_breakpoint = 1650

rateprofile 1

# rateprofile 1
set rates_type = ACTUAL
set roll_rc_rate = 2
set pitch_rc_rate = 2
set yaw_rc_rate = 2
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 15
set roll_srate = 60
set pitch_srate = 60
set yaw_srate = 55
set tpa_rate = 75
set tpa_breakpoint = 1650

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 